PORT=6000
DEVELOPMENT=true
ENDPOINT= https://endpoint.production.alegra
EMAIL=emailproduccionalegra
TOKEN=tokerproduccionalegra
ENDPOINT_DEV=https://endpoint.development.alegra
EMAIL_DEV=emaildesarrolloalegra
TOKEN_DEV=tokerdesarrolloalegra
AUTH=Token_auth
SECRET=secret
